[[inputs.net_response]]
  protocol = "tcp"
  ## Server address (default localhost)
  address = "${APP1_HOST}:${APP1_FUNC1_PORT}"
  interval = "30s"

  ## Set timeout
  # timeout = "1s"

  ## Set read timeout (only used if expecting a response)
  # read_timeout = "1s"

  tagexclude = ["result"]
  [inputs.net_response.tags]
    bucket = "${NET_RESPONSE_BUCKET}"
    family = "${APP1_FAMILY}"
    app_name = "${APP1_NAME}"
    app_func = "${APP1_FUNC1_NAME}"

[[inputs.net_response]]
  protocol = "tcp"
  ## Server address (default localhost)
  address = "${APP1_HOST}:${APP1_FUNC2_PORT}"
  interval = "30s"

  ## Set timeout
  # timeout = "1s"

  ## Set read timeout (only used if expecting a response)
  # read_timeout = "1s"

  tagexclude = ["result"]
  [inputs.net_response.tags]
    bucket = "${NET_RESPONSE_BUCKET}"
    family = "${APP1_FAMILY}"
    app_name = "${APP1_NAME}"
    app_func = "${APP1_FUNC2_NAME}"

# Restconf
[[inputs.net_response]]
  protocol = "tcp"
  ## Server address (default localhost)
  address = "${APP1_HOST}:${APP1_FUNC3_PORT}"
  interval = "30s"

  ## Set timeout
  # timeout = "1s"

  ## Set read timeout (only used if expecting a response)
  # read_timeout = "1s"

  tagexclude = ["result"]
  [inputs.net_response.tags]
    bucket = "${NET_RESPONSE_BUCKET}"
    family = "${APP1_FAMILY}"
    app_name = "${APP1_NAME}"
    app_func = "${APP1_FUNC3_NAME}"

# Rename measurements, tags, and fields that pass through this filter.
[[processors.rename]]
  ## Specify one sub-table per rename operation.
  [[processors.rename.replace]]
    measurement = "net_response"
    dest = "app_net_response"