# Managed FortiSwitch
[[inputs.http]]
  ## One or more URLs from which to read formatted metrics
  urls = [
    "https://${FORTIGATE_HOST}/api/v2/monitor/switch-controller/managed-switch/port-stats"
  ]

  ## HTTP method
  method = "GET"

  ## Optional HTTP headers
  headers = {"Authorization" = "Bearer ${FORTIGATE_API_TOKEN}"}

  ## HTTP entity-body to send with POST/PUT requests.
  # body = ""

  ## HTTP Content-Encoding for write request body, can be set to "gzip" to
  ## compress body or "identity" to apply no encoding.
  # content_encoding = "identity"

  ## Optional TLS Config
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  ## Minimal TLS version to accept by the client
  # tls_min_version = "TLS12"
  ## Use TLS but skip chain & host verification
  insecure_skip_verify = true
  tagexclude = ["url"]

  ## Amount of time allowed to complete the HTTP request
  timeout = "7s"

  ## List of success status codes
  success_status_codes = [200]

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "xpath_json"
  xpath_native_types = true

  [inputs.http.tags]
    bucket = "${FORTIGATE_MONITOR_SWITCH_CONTROLLER_BUCKET}"
    controller = "${FORTIGATE_HOST}"
  [[inputs.http.xpath]]
    metric_name = "'managed_switch_port_stats'"
    metric_selection = "//ports/*"
    field_selection = "*"
    [inputs.http.xpath.tags]
      serial = "../../serial"
      port = "name(.)"

